spring.application.name=bms-merging

#mongo db
spring.data.mongodb.host = localhost
spring.data.mongodb.port = 27017
spring.data.mongodb.database = book-my-show
spring.data.mongodb.auto-index-creation= true


# Enable caching
spring.cache.type=redis

# Redis Configuration
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0
spring.redis.timeout=6000ms